[[inputs.snmp]]
  agents = [ "<VCSA_FQDN>" ]
  version = 3
  sec_name = "<USERNAME>"
  sec_level = "authPriv"
  auth_protocol = "SHA"
  auth_password = "<SECRET_AUTH>"
  priv_protocol = "AES"
  priv_password = "<SECRET_PRIV>"
  interval = "60s"
  timeout = "10s"
  retries = 3

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  # IF-MIB::ifTable contains counters on input and output traffic as well as errors and discards.
  [[inputs.snmp.table]]
    name = "network"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true
