[[inputs.snmp]]
  agents = [ "<VCSA_FQDN>" ]
  version = 3
  sec_name = "<USERNAME>"
  sec_level = "authPriv"
  auth_protocol = "SHA"
  auth_password = "<SECRET_AUTH>"
  priv_protocol = "AES"
  priv_password = "<SECRET_PRIV>"
  interval = "60s"
  timeout = "10s"
  retries = 3

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  # Uptime
  [[inputs.snmp.field]]
    name = "hrSystemUptime"
    oid = "HOST-RESOURCES-MIB::hrSystemUptime.0"

  # The number of user sessions
  [[inputs.snmp.field]]
    name = "hrSystemNumUsers"
    oid = "HOST-RESOURCES-MIB::hrSystemNumUsers.0"

  # The number of process contexts currently loaded or running on system
  [[inputs.snmp.field]]
    name = "hrSystemProcesses"
    oid = "HOST-RESOURCES-MIB::hrSystemProcesses.0"

  # System description
  [[inputs.snmp.field]]
    name = "sysDescr"
    oid = "RFC1213-MIB::sysDescr.0"
