[[inputs.snmp]]
  agents = [ "<VCSA_FQDN>" ]
  version = 3
  sec_name = "<USERNAME>"
  sec_level = "authPriv"
  auth_protocol = "SHA"
  auth_password = "<SECRET_AUTH>"
  priv_protocol = "AES"
  priv_password = "<SECRET_PRIV>"
  interval = "60s"
  timeout = "10s"
  retries = 3

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  # HOST-RESOURCES-MIB::hrStorageTable contains counters of logical storage areas on the host.
  [[inputs.snmp.table]]
    name = "storage"
    inherit_tags = [ "hostname" ]
    oid = "HOST-RESOURCES-MIB::hrStorageTable"

    # Logical storage tag - used to identify volume in metrics database
    [[inputs.snmp.table.field]]
      name = "hrStorageDescr"
      oid = "HOST-RESOURCES-MIB::hrStorageDescr"
      is_tag = true
