[[inputs.exec]]
  ## Commands array
  commands = ["bash /usr/local/bin/health_sslcert_sts.sh -s '<VCSA_FQDN>'"]

  ## Timeout for each command to complete.
  timeout = "60s"

  ## Data collection interval for input
  interval = "3600s"

  ## measurement name suffix (for separating different commands)
  #name_suffix = "_mycollector"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "influx"
