[[inputs.snmp]]
  agents = [ "<VCSA_FQDN>" ]
  version = 3
  sec_name = "<USERNAME>"
  sec_level = "authPriv"
  auth_protocol = "SHA"
  auth_password = "<SECRET_AUTH>"
  priv_protocol = "AES"
  priv_password = "<SECRET_PRIV>"
  interval = "60s"
  timeout = "10s"
  retries = 3

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  # HOST-RESOURCES-MIB contains counters of the CPUs.
  [[inputs.snmp.table]]
    name = "cpu"
    inherit_tags = [ "hostname" ]
    index_as_tag = true
    oid = "HOST-RESOURCES-MIB::hrProcessorTable"
